[tox]
envlist =
    lint,
    py27-ansible_v{28,29},
    py36-ansible_v{28,29},
    py37-ansible_v{410},
    py38-ansible_v{410},
    py39-ansible_v{410},
    py310-ansible_v{410},
    py311-ansible_v{410},
    coveralls
skip_missing_interpreters = true

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11.0-beta.4: py311

[gh-actions:env]
ANSIBLE_VERSION =
    v28: ansible_v28
    v29: ansible_v29
    v410: ansible_v410

[testenv]
# The following does not work properly ... demons
# commands = py.test -v --tb=native --doctest-glob='*.md' --cov=pytest_ansible {posargs}
# commands = python setup.py test --pytest-args "{posargs}"
commands =
    coverage run --parallel --source pytest_ansible -m pytest -v --doctest-glob='*.md' {posargs}
    coverage combine
    coverage report -m
passenv = ANSIBLE_DEBUG TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    ANSIBLE_REMOTE_TEMP = {envdir}/.ansible-remote
    ANSIBLE_LOCAL_TEMP = {envdir}/.ansible-local
    # ANSIBLE_SSH_PIPELINING = 1
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:lint]
commands =
    py.test pytest_ansible --pylama {posargs}
    coverage erase

[testenv:coveralls]
commands=
    - coveralls

[testenv:ansible_v28]
deps =
    {[testenv]deps}
    ansible>=2.8.0,<2.9.0

[testenv:ansible_v29]
deps =
    {[testenv]deps}
    ansible>=2.9.0,<2.10.0

[testenv:ansible_v410]
deps =
    {[testenv]deps}
    ansible==4.10.0

[pytest]
minversion = 4.2
maxversion = 6.2.5
addopts = -v --tb=native
markers =
    old
    unit
    ansible_v1_xfail
    requires_ansible_v1
    requires_ansible_v2
    requires_ansible_v24

[pylama]
format = pylint
skip = */.tox/*,*/.env/*
linters = mccabe,pep8,pyflakes,pydocstyle,pycodestyle
ignore = F0401,C0111,E731,D100,W0621,W0108,R0201,W0401,W0614,W0212,C901,R0914,I0011,D211,D102,D213

[pylama:pep8]
max_line_length = 120

[pylama:pylint]
max_line_length = 120
additional_builtins = config,self,item,skip

[pylama:mccabe]
max_complexity = 11

[pylama:pycodestyle]
max_line_length = 120
max-line-length = 120
